<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_pic"
        android:title="无聊图" />
    <item
        android:id="@+id/menu_ooxx"
        android:title="随手拍" />
    <item
        android:id="@+id/menu_channel"
        android:title="频道" />
    <item
        android:id="@+id/menu_news"
        android:title="新鲜事" />
    <item
        android:id="@+id/menu_my"
        android:title="我" />
</menu>